# mybank

./: README.md
infra/: ddl.sql  (+2 more)
src/accounts/: Dockerfile  build.gradle  compose.yaml
src/accounts/src/main/kotlin/com/mybank/accounts/: AccountsApplication.kt
src/accounts/src/main/kotlin/com/mybank/accounts/application/dto/: AccountDTO.kt  AccountRequest.kt  AddressDTO.kt  ContactInfoDTO.kt  DocumentDTO.kt  ProposalDTO.kt  SendProposalRequest.kt  TransactionRequestDTO.kt  TransactionResultDTO.kt
src/accounts/src/main/kotlin/com/mybank/accounts/application/port/input/: AccountRegisterPort.kt  GetAccountPort.kt  GetProposalStatusPort.kt  ProposalAnalysisPort.kt  SendProposalPort.kt  TransactionAuthorizerPort.kt
src/accounts/src/main/kotlin/com/mybank/accounts/application/port/output/: AccountCreatedOutputPort.kt  AccountOutputPort.kt  AccountRegisterOutputPort.kt  CacheAdapter.kt  CacheOutputPort.kt  CustomerOutputPort.kt  DistributedLockerRunner.kt  MetricsOutputPort.kt  ProposalAnalysisOutputPort.kt  ProposalOutputPort.kt  TransactionOutputPort.kt
src/accounts/src/main/kotlin/com/mybank/accounts/application/usecase/: AccountRegisterUseCase.kt  GetAccountUseCase.kt  GetProposalStatusUseCase.kt  ProposalAnalysisUseCase.kt  SendProposalUseCase.kt  TransactionAuthorizerUseCase.kt
src/accounts/src/main/kotlin/com/mybank/accounts/domain/: AnalysisStatus.kt
src/accounts/src/main/kotlin/com/mybank/accounts/domain/entity/: AccountEntity.kt  AnalysisStatus.kt  CustomerDocumentsEntity.kt  CustomerEntity.kt  ProposalEntity.kt  UpdateBalanceEntity.kt
src/accounts/src/main/kotlin/com/mybank/accounts/domain/event/: AccountCreatedEvent.kt  ProposalEvent.kt  TransactionEvent.kt
src/accounts/src/main/kotlin/com/mybank/accounts/domain/exception/: DistributedLockException.kt
src/accounts/src/main/kotlin/com/mybank/accounts/domain/valueobjects/: TransactionStatus.kt
src/accounts/src/main/kotlin/com/mybank/accounts/infraestructure/adapters/input/listener/: AccountRegisterListener.kt  ProposalAnalysisListener.kt
src/accounts/src/main/kotlin/com/mybank/accounts/infraestructure/adapters/input/listener/data/: AccountRegisterEventDto.kt
src/accounts/src/main/kotlin/com/mybank/accounts/infraestructure/adapters/input/rest/: AccountsRestAdapter.kt  ProposalMapper.kt  ProposalRestAdapter.kt  TransactionRestAdapter.kt
src/accounts/src/main/kotlin/com/mybank/accounts/infraestructure/adapters/output/cache/: CacheAdapter.kt  RedisCacheAdapter.kt  RedisCacheOutputPort.kt  RedisDistributedLock.kt
src/accounts/src/main/kotlin/com/mybank/accounts/infraestructure/adapters/output/event/: AccountCreatedProducer.kt  AccountRegisterProducer.kt  ProposalAnalysisProducer.kt  TransactionProducer.kt
src/accounts/src/main/kotlin/com/mybank/accounts/infraestructure/adapters/output/metrics/: MicrometerMetricsOutputPort.kt
src/accounts/src/main/kotlin/com/mybank/accounts/infraestructure/adapters/output/persistence/: AccountPersistence.kt  CustomerPersistence.kt  DocumentsPersistence.kt  ProposalPersistence.kt
src/accounts/src/main/kotlin/com/mybank/accounts/infraestructure/config/: LockRegistryConfig.kt
src/accounts/src/main/resources/: application.properties  application.yml  ddl.sql
src/accounts/src/test/kotlin/com/mybank/accounts/: AccountsApplicationTests.kt
src/accounts/src/test/kotlin/com/mybank/accounts/application/dto/: AccountRequestTest.kt  SendProposalRequestTest.kt  TransactionRequestDTOTest.kt
src/accounts/src/test/kotlin/com/mybank/accounts/application/usecase/: AccountRegisterUseCaseTest.kt  GetAccountUseCaseTest.kt  GetProposalStatusUseCaseTest.kt  ProposalAnalysisUseCaseTest.kt  SendProposalUseCaseTest.kt  TransactionAuthorizerUseCaseTest.kt
src/accounts/src/test/kotlin/com/mybank/accounts/application/utils/: AccountRequestMock.kt
src/accounts/src/test/kotlin/com/mybank/accounts/infraestructure/adapters/input/listener/: AccountRegisterListenerTest.kt  ProposalAnalysisListenerTest.kt
src/accounts/src/test/kotlin/com/mybank/accounts/infraestructure/adapters/input/rest/: AccountsRestAdapterTest.kt  ProposalRestAdapterTest.kt  TransactionRestAdapterTest.kt
src/accounts/src/test/kotlin/com/mybank/accounts/infraestructure/adapters/output/persistence/: AccountPersistenceTest.kt  CustomerPersistenceTest.kt  DocumentsPersistenceTest.kt  ProposalPersistenceTest.kt
src/accounts/src/test/kotlin/com/mybank/accounts/utils/: AccountRequestMock.kt
(+19 files in other folders)
