spring.application.name=accounts
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus

topics.proposals.name=new-proposals
topics.transactions.name=transactions