spring.application.name=accounts
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus

topics.transactions.name=transactions
topics.accounts.requests.name=accounts-request
topics.accounts.registers.name=accounts-registers